.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  transition: var(--transition);
}

.services__container:hover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  border-color: var(--color-primary);
}
.service {
  background: var(--color-bg-variant);
  border-radius: 0rem, 0rem, 2rem, 2rem;
  border: 1px solid var(--color-primary);
  height: 25em;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
  color: #2a2a67;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 30px 30px;
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.service-list {
  padding: 1rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  margin-top: 2px;
}

.service__list p {
  font-size: 0.9rem;
}

/*====================== Media query(medium devices) =====================*/
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
/*====================== Media query(small devices) =====================*/
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
