.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;

}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 6rem 4rem;
    border-radius: 2rem;
    border: 1px solid transaparent;
    transition: var(--transition);
} 

.experience__container > div:hover{
    background: transparent;
    background-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-right: 7rem;
    margin-top: 4px;
    color: var(--color-primary);
}


/*====================== Media query(small devices) =====================*/
@media screen and (max-width : 600px){

    #experience {
        margin-top: 100rem;
        margin-left:1rem ;
    }
    .container {
        width: var(--container-width-sm);
        
    }
   
    .experience__container{
        /* gap: 1rem; */
        display: flex;
        flex-direction: column;
       
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
        margin-right: 2rem;
       }

    .experience__content{
        grid-template-columns: 1fr;
    }   
  }
  
  